# https://help.github.com/en/articles/metadata-syntax-for-github-actions

author: '{{package.author.name}}'

branding:
    icon: '{{package.action.icon}}'
    color: '{{package.action.color}}'

description: '{{package.description}}'

name: '{{package.action.name}}'

runs:
    using: 'docker'
    image: 'docker://{{package.vendor.github}}/{{package.name}}:1.0.0'